# projects

BlogApp/BlogMvcApp/: BlogMvcApp.sln
BlogApp/BlogMvcApp/BlogMvcApp/: BlogMvcApp.csproj
BlogApp/BlogMvcApp/BlogMvcApp/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp/BlogMvcApp/BlogMvcApp/Models/: Blog.cs  BlogContext.cs  BlogInitializer.cs
BlogApp/BlogMvcApp/BlogMvcApp/Properties/: AssemblyInfo.cs
BlogApp/BlogMvcApp/BlogMvcApp/Views/Blog/: Create.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
OzgurNorthwind/: Ozgur.sln
OzgurNorthwind/Abc.Northwind.Business/: Ozgur.Northwind.Business.csproj
OzgurNorthwind/Abc.Northwind.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
OzgurNorthwind/Abc.Northwind.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
OzgurNorthwind/Ozgur.Core/: Ozgur.Core.csproj
OzgurNorthwind/Ozgur.Core/DataAccess/: IEntityRepository.cs
OzgurNorthwind/Ozgur.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OzgurNorthwind/Ozgur.Core/Entities/: IEntity.cs
OzgurNorthwind/Ozgur.Northwind.DataAccess/: Ozgur.Northwind.DataAccess.csproj
OzgurNorthwind/Ozgur.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
OzgurNorthwind/Ozgur.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
OzgurNorthwind/Ozgur.Northwind.Entities/: Ozgur.Northwind.Entities.csproj
OzgurNorthwind/Ozgur.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/: Ozgur.Northwind.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Migrations/: 20181228104840_identity.Designer.cs  20181228104840_identity.cs  CustomIdentityDbContextModelSnapshot.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Properties/: launchSettings.json
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Views/Product/: Index.cshtml
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
OzgurNorthwind/Ozgur.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
(+7 files in other folders)
