<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ozgur.Core\Ozgur.Core.csproj" />
    <ProjectReference Include="..\Ozgur.Northwind.Entities\Ozgur.Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
